<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
  </head>
  <body>
    <h1>Resume For Andy Mc Gonagle</h1>
    <hr />
    <h2> Introduction:</h2>
    <p>
         I am currently working my way toward completing an online course in web development.
        I have been working as the primary web designer and developer for a garden center based in ireland. As i have only had a small amount of experience in this field previous to my employment in this roll I have had to learn quite a lot "on the job", picking up as much information on Html, CSS, liquid and javascript as i can as i go. This has actually sparked my interest and my creativity bone and i find myself wanting to persue this career path further.
    </p>
    <p>
        My Goal is to obtain a full time position as a developer withing the next 2 years. I am allowing myself until the end of the course im am studying to decide what branch of development i would like to focus on.
    </p>
<hr/>
    <h2>Education:</h2>
    My Education and credentials are as follows
    <Ul>
        <li>Irish Leaving Cert </li>
        <li>Level 7 Degree in Communications in creative Multimedia (DKIT)</li>
    </Ul>
<hr/>
    <h2>Work Experience:</h2>
    <ol>
        <li>
            <h3>Tesco Distribution</h3>
            For 6 months during the summer before going to college i worked as an order picker for the Tesco Distribution line.
            
        </li>
        <li>
            <h3>Voxpro</h3>
            After graduating I Successfully interviewed and gained a full time job as a technical support age for the Google Nest product line. My day to day was to assist customers and technicians with any issues they had with the products, aswell as to provide guidance and sales assistance to the full productline.
        
        </li>
        <li>
            <h3>The Gardenhouse (Current employment)</h3>
            After Leaving Voxpro to persue a different career path i Began working in the Gardenhouse Malahide. My initial plan was to allow myself some breathing room to earn money and work closer to home. I began working as a shop assistant and over the past 6 years have worked my way up through the company and am now the lead developer and designer of the Website which was re-launched in 2021. I was entrusted with this position as i have displayed through my other positions that i have a willingness to learn and can pick up information quite rapidly.

        </li>

    </ol>
    <hr/>
    <h2>Skills</h2>
    Throughout my employment history I have gained quite a variety of different skills as I have engaged with many different types of work
    <h3>Here is a list of the Skills I fell I have Aqquired:</h3>
    <Ul>
        <li>Customer Relations</li>
        <li>time management</li>
        <li>meeting service quality metrics</li>
        <li>Well versed in the full Adobe Suite (including Photoshop)</li>
        <li>Html,Css,Liquid,javascript</li>
        <li>Excellent problem solving skills</li>
    </Ul>


  </body>
  <footer>
    <a href="./assets/contact.html">Contact Me</a>
    <a href="./assets/hobbies.html">Hobbies </a>
    <p>© 2023 Andy Mc Gonagle</p>

</footer>
</html>